PORT=5001
DB_URI = "mongodb://127.0.0.1:27017/ecommerce"

JWT_SECRET = H6%oK52yatEtBGDP0@35uwytgd53637$edaf

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5d

# NODE_ENV = 

SMPT_HOST = "smtp.example.com"
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = tempuser5012@gmail.com
SMPT_PASSWORD = yitcwviiufndqxwh #TODO Generated pasword

# CLOUDINARY_NAME = 'dqwkmtpgy'
# CLOUDINARY_API_KEY = '262163384374222'
# CLOUDINARY_API_SECRET = 'PXPh1RhrDRso0zP4W-sUJt1pWWs'

